import gql from 'graphql-tag';

export default gql`
  fragment projectFragment on Project {
    id
    yearId
    buildingId
    buildingNumberId
    roomId
    userIds
    jkkUserId
    assesmentUserId
    constructionUserId
    totalItemPrice
    totalItemPriceRound
    tax
    totalPrice
    totalPriceInput
    name
    jkkStatus1
    jkkStatus2
    jkkStatus3
    jkkStatus4
    orderNumberType
    orderNumber
    assessmentDate
    assessmentUrl
    orderDate1
    orderMemo1
    orderDate2
    orderMemo2
    orderDate3
    orderMemo3
    electricStartDate1
    electricEndDate1
    waterStartDate1
    waterEndDate1
    electricStartDate2
    electricEndDate2
    waterStartDate2
    waterEndDate2
    electricStartDate3
    electricEndDate3
    waterStartDate3
    waterEndDate3
    closeTypes
    closeReason
    isVermiculite
    isFinishedVermiculite
    vermiculiteDate
    processCreatedDate
    beforeConstructionImageDate
    afterConstructionImageDate
    checklistFirstDate
    checklistLastDate
    address
    constructionStartDate
    constructionEndDate
    imageReportUrl
    isFaq
    isLackImage
    isCompleteImage
    submitDocumentDate
    availableDate
    livingYear
    livingMonth
    leaveDate
    isManagerAsbestosDocument1
    isManagerAsbestosDocument2
    isManagerAsbestosDocument3
    isOfficeworkAsbestosDocument1
    isOfficeworkAsbestosDocument2
    isOfficeworkAsbestosDocument3
    remark
    updatedItemsAt
    editUserId
    itemUploadDateText
    reportDateText
    checklistDateText
    lackImageDateText
    completeImageDateText
    invoiceDateText
    imageStatus
  }
`;
